#NV_LLM_API_KEY="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"
NV_LLM_API_KEY="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"
AZURE_API_KEY=your_actual_azure_api_key_here
#AZURE_ENDPOINT=https://eastus2.api.cognitive.microsoft.com
AZURE_ENDPOINT=https://eastus2.tts.speech.microsoft.com
